# Idea from https://github.com/watersalesman/docker-images/tree/master/debian-metasploit
# Basically the same thing but compressed the Metasploit layer and added some cleanup to reduce size
# Note that the cleanup process breaks msfupdate functionality

FROM isaudits/msf:base

WORKDIR /opt/

RUN apt-get -y update && \
    apt-get install -y $PACKAGES_MSF && \
    git clone --depth=1 https://github.com/rapid7/metasploit-framework /opt/metasploit && \
    gem install os bundler && \
    git config --global user.name 'msf' && git config --global user.email 'msf@example.org' && \
    cd /opt/metasploit && bundler install && ./msfupdate && \
    ln -sf /opt/metasploit/msf* /usr/bin/ && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/metasploit/

CMD ["/bin/bash"]

